<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Addon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="margin: 16px;">
    <div class="d-flex p-3 justify-content-center">
        <a href="https://github.com/ScriptNation/ROLLHELPER-public" target="_blank">
            <img src="../ico/empire-logo.jpg" alt="helper-logo" width="95" height="35">
        </a>
    </div>

    <div class="container" style="margin-top: 16px;">
        <div class="row">
            <div class="col">
                <div class="settings-text">
                    Price checker for Empire<br>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="flex-row" style="width: 100%; margin-top: 8px; margin-bottom: 8px;">
            <div class="col">
                <label for="master-switch-toggle" class="setting-desc" style="margin: 0;">MASTER SWITCH</label>
            </div>
            <div class="col d-flex justify-content-center">
                <label class="switch" for="master-switch-toggle" style="margin: 0;">
                    <input id="master-switch-toggle" type="checkbox">
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
    </div>  

    <script src="popup.js"></script>
</body>

</html>