body {
    background-color: #1D2126 !important;
    width: 350px;
}

.btn-selector {
    background-color: #21252B;
    color: black;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.copy-selector{
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.copybtn{
    padding: 3px;
    margin: 3px;
}

.rollbtn{
    font-family:"Flama,Roboto,Helvetica Neue,sans-serif" !important;
    color: white !important;
    background-color: #00c74d !important;
    font-weight: bold !important;
    border: solid #21252b 3px !important;
    border-radius: 10px !important;
}

.cancelbtn{
    font-family:"Flama,Roboto,Helvetica Neue,sans-serif" !important;
    background-color: #00c74d !important;
    font-weight: bold !important;
    border: solid #21252b 3px !important;
    border-radius: 10px !important;
}

.val-selector{
    background-color: #21252B;
    color: white;
    display: flex;
    justify-content: center;
    margin: 5px;
}

.watermark{
    font-size: 12px;
    display: flex;
    justify-content: center;
    margin: 2px;
}

.test {
    background-color: #1D2126;
    color: white;
    display: flex;
    justify-content: center;
    margin: 5px;
    border: white 5px solid;

}

.custom-text{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 10px;
}

.settings-text{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 17px;
    font-weight: normal;
}

.setting-desc{
    color: white;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: normal;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .1s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: 0.1s;
}

input:checked + .slider {
    background-color: #00C74D;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.flex-row { 
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
}